<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NeverLotto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxGenerationAttempt" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MaxGenerationCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000000000</Value>
    </Setting>
    <Setting Name="Rank4Prize" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="Rank5Prize" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PaperPrice" Type="System.Decimal" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="HelpUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://kimgwajang.tistory.com/264</Value>
    </Setting>
  </Settings>
</SettingsFile>